  <h1>Option Chart</h1>
  <h2 id="symbol"></h2>
  <h3 id="strike"></h3>
  <h4 id="expiration"></h4>
  <h4 id="price"></h4>
  <h4 id="perc_change"></h4>
  <img src="/get_image/SPY" id="chart" />


<input id="strike_price_slider" type="range" min="0" max="50" value="0" step="1" onchange="showValue(this.value)" />
<span id="range">0</span>

</div>



<script type="text/javascript">
$(document).keydown(function(e){
    var selector = $('#strike_price_slider');

    if (e.keyCode == 37) { 
       selector.attr('value', parseInt(selector.val())-1);
       selector.change();
       return false;
    }
    else if (e.keyCode ==39 ){
       selector.attr('value', parseInt(selector.val())+1);
       selector.change();       
       return false;
    }
});

function showValue(newValue)
{
	document.getElementById("range").innerHTML=newValue;
}
</script>
